[program:horizon]
process_name=%(program_name)s
command=php /var/www/html/example/artisan horizon
autostart=true
autorestart=true
#user=forge
redirect_stderr=true
#stdout_logfile=/home/forge/app.com/horizon.log